@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Outfit:wght@700&display=swap')

$red: #F00000
$white: #F5F5F5
$orange: #FD6300
$black: black
$koulen: 'Koulen', cursive
$outfit: 'Outfit', sans-serif
$gap: 35px

html, *
	box-sizing: border-box
	font-family: $koulen

body
	display: flex
	height: 100vh

main
	width: 100%
	height: 100vh
	padding: 20px 80px
	background-size: cover
	background-image: url(images/background.jpg)
	background-repeat: no-repeat

	header
		display: grid
		grid-template-columns: 1fr 3fr 1fr
		height: 20vh

		img
			margin: auto
			user-select: none

.row
	display: flex
	flex-direction: row

.col
	display: flex
	flex-direction: column

.sidebar
	color: $white
	padding: 80px 50px 0
	min-width: 385px
	background-color: $orange
	height: 100vh

	.container
		gap: 20px
		margin: 20px 0
		max-width: fit-content

	h1
		font-size: 64px

	hr
		border: none
		height: 20px
		margin: 40px 0
		background-color: $white

	.sponsors
		user-select: none

	.socials
		margin: auto 0 50px

	p
		font-size: 36px

.winner
	transform: translateY(-20%)
	display: flex
	position: relative
	width: 270px
	color: $white
	margin: auto
	height: 120px
	font-size: 64px
	background: linear-gradient(180deg, $orange 0%, $red 100%)
	align-items: center
	border-radius: 10px
	justify-content: center
	box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.55)

.table
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr

	div
		border: 1px solid red

.title
	color: $white
	font-size: 24px
	text-align: center
	margin: 20px
	font-family: $outfit
	text-transform: uppercase
	position: absolute
	top: -70px
	right: 0
	left: 0

.winner .title
	top: -100px
	font-size: 48px
	text-shadow: 0px 4px 7px rgba(0, 0, 0, 0.55)

.tournament
	gap: 150px
	display: flex
	margin: auto
	max-width: 1400px
	height: 70vh

	.act
		filter: drop-shadow(0px 10px 14px rgba(0, 0, 0, 0.8))
		position: relative
		margin: auto 0
		&:nth-of-type(1)
			.round
				margin: 0 0 $gap 0
				&::after
					background: linear-gradient(180deg, #E66919 55.21%, #FF8E3F 100%)
		&:nth-of-type(2)
			transform: translateY(-5%)
			.round
				&::after
					background: linear-gradient(180deg, #2838CA 55.21%, #0D1DAF 100%)
				&:nth-of-type(odd)
					margin: 0 0 5*$gap 0
				& .round-connector
					height: 120px
					&:nth-of-type(odd)
				&:nth-of-type(even) .round-connector
					&:nth-of-type(odd)
						top: -90px
					&:nth-of-type(even)
						top: -70px
		&:nth-of-type(3)
			transform: translateY(-20%)
			.round
				&::after
					background: linear-gradient(180deg, #E61919 55.21%, #CE0101 100%)

		&:last-of-type .round-connector
			display: none

		.round:nth-of-type(odd)
			& .round-connector
				top: 50px
				border-width: 5px 5px 0 0

				&:nth-of-type(odd)
					top: 70px
					border-width: 0 0 5px 5px

		.round-connector
			top: 0px
			width: 100px
			right: -100px
			height: 50px
			position: absolute
			border-style: solid
			border-color: $white
			border-width: 0 5px 5px 0
			border-radius: 5px

			&:nth-of-type(odd)
				top: -20px
				width: 50px
				right: -145px
				border-width: 5px 0 0 5px

		.round
			position: relative

			&::after
				content: 'B03'
				position: absolute
				right: -50px
				top: 20px
				font-size: 30px
				width: 60px
				color: $white
				text-align: center
				border-radius: 5px
				padding: 15px 0

			&.active::after
				top: 18px
				right: -53px
				border: 3px solid $black

			.team
				display: flex
				height: 50px
				width: 200px
				outline: 2px solid black
				background-color: $white
				border-radius: 5px

				&-logo
					width: 50px
					padding: 5px
					background-color: $black
					user-select: none

				&-name
					max-width: 140px
					width: 70%
					margin: auto
					text-align: center
					font-size: 2em
					padding: 5px
					color: $black
					line-height: 60%
					display: inline
